VITE_SUPABASE_PROJECT_ID="fiqnjspianjuaytsjjyn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZpcW5qc3BpYW5qdWF5dHNqanluIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA4Nzk5MjIsImV4cCI6MjA4NjQ1NTkyMn0.mDGKmTP7Iizoa7Fw691mFktXF5GsLCI4ADNSxMW4kzA"
VITE_SUPABASE_URL="https://fiqnjspianjuaytsjjyn.supabase.co"
